[pytest]
addopts = -vs -m 'smoke or test_one or test_two' --alluredir=reports/temps --clean-alluredir
log_cli = True
testpaths = testcase/
python_files = test*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: smoke
    test_one: testflag
    test_two: testflag